﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SportsEventsEntities : DbContext
    {
        public SportsEventsEntities()
            : base("name=SportsEventsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Class> Class { get; set; }
        public virtual DbSet<Club> Club { get; set; }
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<EventType> EventType { get; set; }
        public virtual DbSet<Location> Location { get; set; }
        public virtual DbSet<Sport> Sport { get; set; }
        public virtual DbSet<EventsMaster> EventsMaster { get; set; }
        public virtual DbSet<LocationsMaster> LocationsMaster { get; set; }
        public virtual DbSet<SportsInClassMaster> SportsInClassMaster { get; set; }
        public virtual DbSet<SportsInClubsMaster> SportsInClubsMaster { get; set; }
    }
}
