//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.Event = new HashSet<Event>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string GPS { get; set; }
        public int SportID { get; set; }
    
        public virtual ICollection<Event> Event { get; set; }
        public virtual Sport Sport { get; set; }
    }
}
