//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationsMaster
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Sport { get; set; }
        public string GPS { get; set; }
    }
}
